<style>

    .box {
        text-align: center;line-height:80px;
        font-size: 10px;
        color: white;
        font-size: 15px;
        width: 250px;
        height: 75px;
        margin: 5px;
    }

    .tomato{
        background-color:tomato;
    }

    .orange{
        background-color: orange;
    }

    .Dodgerblue{
        background-color: Dodgerblue;
    }

    .Mediumseagreen{
        background-color:Mediumseagreen;
    }

    .tomato ,.orange ,.Dodgerblue,.Mediumseagreen{
        display: inline-block;
    }
    .Gray{
        background-color: gray;
    }
    
    .Slateblue{
        background-color:Slateblue ;
    }

    .Violet{
        background-color: Violet;
    }

    .Lightgray{
        background-color: Lightgray;
        color: black;
    }

    .Gray,.Slateblue,.Violet,.Lightgray{
        display: inline-block;
    }
    
    </style>
    
    
    
    <html>
      <body>
    <div>
        <span>
        <h1>CSS Color Names</h1>
        <h3>In CSS , a color can be specified by using a predefined color name:</h3>
        </span>
        
    
    
    </div>  
     
        <div class="Tomato box">
              Tomato
        </div>
    
        <div class="Orange box">
            Orange
        </div>
    
        <div class="Dodgerblue box">
            Dodgerblue
        </div>
    
        <div class="Mediumseagreen box">
            Mediumseagreen
        </div>
    <p>           </p>
        <div class="Gray box">
            Gray
        </div>
    
        <div class="Slateblue box">
            Slateblue
        </div>
    
        <div class="Violet box">
            Violet
        </div>
    
        <div class="Lightgray box">
            Lightgray
        </div> 
    
      </body>
    </html>