<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Flipper</title>
</head>
<body>

<div class="colorflipper">
<h4>Color Flipper</h4>
  <ul class="change">
    <li>
      <a href="simple.html">simple</a>
    </li>
    <li>
      <a href="hex.html">hex</a>
    </li>
  </ul>
</div>
</body>

</html>

<style>
.colorflipper{
    
    display: flex;
    height: 100px;
    padding: 10px;
    flex-wrap: wrap;
    background-color: pink;
    justify-content:center;
    align-items: center;
}
h4{
    flex: 40%;
    display: flex;
    height: 50px;
    margin: 10px;
    font-size: 25px;
    background-color: #fff;
    justify-content:center;
    align-items: center;
}
.change{
    flex: 40%;
    display: flex;
    height: 50px;
    margin: 10px;
    background-color: #fff;
    justify-content:center;
    align-items: center;
}
li{
    margin: 30px;
}
a{
    text-decoration: none;
    font-size: 25px;
}
</style>