<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
<div class="box">
    <div class="color tomato ">tomato</div>
    <div class="color orange ">orange</div>
    <div class="color Dodgerblue ">Dodgerblue</div>
    <div class="color Mediumseagreen ">Mediumseagreen</div>
    <div class="color gray ">gray</div>
    <div class="color Slateblue ">Slateblue</div>
    <div class="color Violet ">Violet</div>
    <div class="color Lightgray ">Lightgray</div>
</div>

</body>
</html>

<style>

.box{
    display: flex;
    height: 250px;
    padding: 20px;
    flex-wrap: wrap;
}  

.color{
 flex:23%;
 margin: 5px;
 display: flex;
 color: white;
 font-size: 20px;
 justify-content:center;
 align-items: center;
}
.tomato{
    background-color:tomato;
}
.orange{
    background-color: orange;
}
.Dodgerblue{
    background-color: Dodgerblue;
}
.Mediumseagreen{
    background-color: Mediumseagreen;
}
.gray{
    background-color: gray;
}
.Slateblue{
    background-color: Slateblue;
}
.Violet{
    background-color: Violet;
}
.Lightgray{
    background-color: Lightgray;
    color: black;
}
</style>