<style>

    .text1 {
    
        background-color: red;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
    }
    
    .text2 {
        background-color: orange;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
    }
    
    .text3 {
        background-color: dodgerblue;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
    }
    
    
    .text4 {
        background-color: mediumseagreen;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
    }
    
    .text1 ,.text2 ,.text3,.text4{
         display: inline-block;
         
    }
    
    .text5 {
        background-color: gray;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
        display: inline-block;
    }
    
    .text6 {
        background-color: slateblue;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
        display: inline-block;
    }
    
    .text7 {
        background-color: violet;
        text-align: center;line-height:80px;
        color: white;
        width: 250px;
        height: 75px;
        margin: 5px;
        display: inline-block;
    }
    
    .text8 {
        background-color: lightgray;
        text-align: center;line-height:80px;
        color: black;
        width: 250px;
        height: 75px;
        margin: 5px;
        display: inline-block;
    }
    
    
    
    
    </style>
    
    
    
    <html>
      <body>
    <div>
        <span>
        <h1>CSS Color Names</h1>
        <h3>In CSS , a color can be specified by using a predefined color name:</h3>
        </span>
        
    
    
    </div>  
     
        <div class="text1">
              Tomato
        </div>
    
        <div class="text2">
            Orange
        </div>
    
        <div class="text3">
            Dodgerblue
        </div>
    
        <div class="text4">
            Mediumseagreen
        </div>
    <p>           </p>
        <div class="text5">
            Gray
        </div>
    
        <div class="text6">
            Slateblue
        </div>
    
        <div class="text7">
            Violet
        </div>
    
        <div class="text8">
            Lightgray
        </div> 
    
      </body>
    </html>